# API Configuration
VITE_API_BASE_URL=

# Auth0 Configuration
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_AUDIENCE=

# Environment specific settings (uncomment as needed)
# Development
# VITE_API_BASE_URL=http://localhost:8000
# VITE_AUTH0_AUDIENCE=http://localhost:8000/api

# Production
# VITE_API_BASE_URL=https://your-api-domain
# VITE_AUTH0_AUDIENCE=https://your-api-domain/api